
# Only allowed methods
SecRule REQUEST_METHOD "!^GET$|^POST$|^PUT$|^DELETE$" \
 "id:100010,\
  phase:1,\
  block,\
  log,\
  msg:'Method not allowed'"

# Nur application/json (und ggf. multipart/form-data für Uploads) erlauben TODO: support also pictures in profile
SecRule REQUEST_HEADERS:Content-Type "!^application/json$|^multipart/form-data" \
 "id:100011,\
  phase:1,\
  block,\
  log,\
  msg:'Content-Type not allowed'"

SecRequestBodyLimit 13107200      # 12.5 MB max
SecRequestBodyNoFilesLimit 1048576 # 1 MB max für non-file bodies

# whitelist API endpoints
SecRule REQUEST_URI "@beginsWith /api/" \
 "id:100013,\
  phase:1,\
  pass,\
  nolog,\
  chain"
  SecRule REQUEST_URI "!@rx ^/api/(login|logout|signup|auth|user|profile|game|chat)(/|$)" \
   "t:none,block,log,msg:'API endpoint not allowed'"
