Whitelist:
web-application-firewall/modsecurity.d/allow-list.conf
Overrides:
                                    ""/local-overrides.conf

Test cases:


SQL Injection: Warning Appeared ✅
curl -k "https://localhost:8443/api/login?username=admin%27%20OR%20%271%27%3D%271" \
  -H "Host: ft-transcendence.at"
curl -k "https://localhost:8443/api/login?username=admin'\"OR\"'1'=\"1" \
  -H "Host: ft-transcendence.at"


Cross site scripting: Warning appeared ✅
curl -k "https://localhost:8443/api/search?q=<script>alert(1)</script>" \
  -H "Host: ft-transcendence.at"
curl -k "https://localhost:8443/search?q=%3Cscript%3Ealert('XSS')%3C%2Fscript%3E" \
  -H "Host: ft-transcendence.at"


Evil Client Agent (Fake browser): Warning appeared ✅
curl -k "https://localhost:8443/" \
  -A "sqlmap/1.7" \
  -H "Host: ft-transcendence.at"

Unauthorized access: Warning appeared ✅
curl -k "https://localhost:8443/api/file?name=../../../../etc/passwd" \
  -H "Host: ft-transcendence.at"

Remote File Inclusion: No warning ✅
curl -k "https://localhost:8443/api/include?page=php://input" \
  -H "Host: ft-transcendence.at"

Local file inclusion Warning appeared ✅
curl -k "https://localhost:8443/api/include?page=../../../../etc/passwd" \
  -H "Host: ft-transcendence.at"

Command Injection: Warning appeared ✅
curl -k "https://localhost:8443/api/ping?target=8.8.8.8%3Bcat%20/etc/passwd" \
  -H "Host: ft-transcendence.at"

Path Traversal: Warning appeared ✅ 
curl -k "https://localhost:8443/download?file=../../../../etc/passwd" \
  -H "Host: ft-transcendence.at"


Whitelist
Forbidden Method: Warning appeared ✅ 
curl -k -X PUT "https://localhost:8443/api/login" \
  -H "Host: ft-transcendence.at"

Content-type (Currently only json): Warning appeared ✅ 
curl -k -X POST "https://localhost:8443/api/login" \
  -H "Host: ft-transcendence.at" \
  -H "Content-Type: text/plain" \
  --data "test"

API Whitelist Warning appeared ✅ 
curl -k "https://localhost:8443/api/admin" \
  -H "Host: ft-transcendence.at"

Paranoia Level 3 Warning appeared ✅ 
curl -k "https://localhost:8443/api/login?q=<svg/onload=alert(1)>" \
  -H "Host: ft-transcendence.at"

Body Limit (12.5 MB): Warning appeared ✅ 
dd if=/dev/zero bs=1M count=13 | \
curl -k -X POST "https://localhost:8443/api/profile" \
  -H "Host: ft-transcendence.at" \
  -H "Content-Type: application/json" \
  --data-binary @-
