user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    log_format ws_log '$remote_addr [$time_local] "$request" '
                  'status:$status upstream:$upstream_status '
                  'upstream_addr:$upstream_addr '
                  'upgrade:$http_upgrade connection:$http_connection';

    tcp_nodelay on;


    upstream api_gateway {
        server api-gateway:3000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  ft-transcendence.com;

        root   /usr/share/nginx/html;
        index  index.html;

        access_log  /var/log/nginx/host.access.log  main;

        # 1) Statische Dateien + SPA-Fallback

        # 2) WebSocket-Proxy
        location /socket.io/ {
            access_log  /var/log/nginx/ws_access.log  ws_log;
            proxy_pass         http://api_gateway;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            tcp_nodelay on;
            proxy_buffering off;
            sendfile off;
            
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout  3600s;
            proxy_send_timeout  3600s;
        }

        # 3) Fallback-Proxy für alle anderen Anfragen
        location /api/ {
            proxy_pass         http://api_gateway;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
