8) „Done-Checkliste“ für Prod

Vault HCL für 3 Nodes 

Seed-Zerts pro Node (einmalig) + Start Vault.

Init+Unseal Node 1 (und 2/3) — oder Auto-Unseal aktivieren.

Bootstrap einmalig: Audit, Transit, PKI (Intermediate), Rollen, Policies, AppRoles (gehärtet).

Root-Token entziehen/wegschließen.

Vault Agent Sidecars je Service (AppRole Files rein, Template out).

Services auf HTTPS + interne DNS umstellen, CA-Trust setzen.

Healthchecks & depends_on sauber.

CRL/PKI Tidy Job einplanen.

Runbook: Unseal/Failover/Backup/Restore (Raft Snapshots).



git log:
ugrade to vault 1:20

todo:
tls reloader für die node module bauen. 

ai-opponent als service
-----
DONE bootstrap fertigstellen:

DONE pki rollen hinterfragen,

DONE dann certs issuen

DONE policies und approles fertigstellen. 

DONE: ca bei den agents placen. 
-----

DONE env. update in den services. 

DONE chown all docker-volumes 1000:1000


PENDING!!!

reload plugin funktioniert nicht. 

":1760030404287,"pid":1,"hostname":"77c028d6c558","ttl":3600,"renewable":true,"msg":"[vault] approle login ok"}
api-gateway-1  | {"level":30,"time":1760030404287,"pid":1,"hostname":"77c028d6c558","msg":"[vault] enabled mTLS after files appeared"}
api-gateway-1  | {"level":50,"time":1760030434396,"pid":1,"hostname":"77c028d6c558","msg":"[tls-reload] Retry timeout reached; certificate bundle still not found"}
api-gateway-1  | {"level":40,"time":1760030744817,"pid":1,"hostname":"77c028d6c558","msg":"[tls-reload] Skipping immediate reload: certificate bundle not found"}
api-gateway-1  | {"level":40,"time":1760030744817,"pid":1,"hostname":"77c028d6c558","retryIntervalMs":500,"retryTimeoutMs":30000,"msg":"[tls-reload] Bundle missing; starting retry loop"}
api-gateway-1  | {"level":30,"time":1760030744820,"pid":1,"hostname":"77c028d6c558","msg":"[vault] mTLS dispatcher reloaded"}
api-gateway-1  | {"level":50,"time":1760030775075,"pid":1,"hostname":"77c028d6c558","msg":"[tls-reload] Retry timeout reached; certificate bundle still not found"}

Makefile skripts verbessern (up, down, rebuild services, etc...)

Modsecurits scharf schalten.

Issues checken und mit anderen abstimmen

